<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flex tutorial</title>
</head>
<body>

<style>
    *{
        box-sizing: content-box;
    }
    body{
        max-width: 1000px;
        margin: 0 auto;
    }
    .flex-block{
        /*width: 100%;*/
        padding: 10px;
        border: 1px dashed black;
    }
    .flex-block:nth-child(2){
        align-self: flex-end;
    }
    .flex-container{
        background-color: rgba(0,0,0,0.1);
        height: 100vh;
        display: flex;
        flex-direction: row;  /* направление главной оси*/
        align-items: flex-start; /* выстраивание по поперченой линии */
        justify-content: space-between; /* распределении по главной линии*/
        flex-wrap: wrap; /* разрешение на перенос на другую строку */
    }
</style>

<div class="flex-container">
    <div class="flex-block">item1</div>
    <div class="flex-block">item2</div>
    <div class="flex-block">item3</div>
</div>

</body>
</html>